<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #739072;
                font-family: "Lucida Sans", Verdana, sans-serif;
            }
            h1{
                text-align: center;
                color: #ECE3CE;
            }
            #foto1{
                border: 10px solid black;
                border-radius: 40px;
                height: 300px;
            }
            .layout1{
                display: flex;
                justify-content: space-between;
                margin: 20px 20px 20px 20px;
            }
            .text1{
                text-align: justify;
                margin-left: 20px;
                margin-right: 50px;
                border: 1px solid #ECE3CE;
                background-color: #ECE3CE;
                padding: 10px;
                border-radius: 10px;
            }
            #foto2{
                height: 450px;
                border-radius: 50px;
            }
            .tengah1{
                display: flex;
                justify-content: space-evenly;
            }
            .h1main{
                margin-top: 100px;
                font-weight: bolder;
            }
            .text2{
                text-align: justify;
                margin-left: 20px;
                margin-right: 50px;
                border: 1px solid #ECE3CE;
                background-color: #ECE3CE;
                padding: 10px;
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .foto{
                margin-left: 300px;
            }
            .foto12{
                margin-left: 170px;
            }
            .foto13{
                margin-left: 220px;
            }
            .promo{
                text-align: center;
                border: 1px solid #C70039;
                background-color: #C70039;
                margin-top: 50px;
            }
            .cod{
                border: 1px solid #192655;
                text-align: center;
                margin: 50px 400px 0px 400px;
                background-color: #192655;
                color: #ECE3CE;
            }
            #tombol{
                display: block;
                margin: auto;
                margin-bottom: 20px;
                background-color: #FFC436;

            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <div class="layout1">
    <div>
        <img  id="foto1" src="images/alpukat.jpg" alt="buah alpukat"/>
    </div>
    <div class="text1">
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
    </div>
    </div>
    <div class="tengah1">
    <div>
        <h1 class="h1main">
            Alpukat <br><br><br> Buah <br><br><br> Menyegarkan
        </h1>
    </div>
    <div>
        <img id="foto2" src="images/jusalpukat.png" alt="jus alpukat"/>
    </div>
    <div>
        <h1 class="h1main">
            Alpukat <br><br><br> Buah <br><br><br> Menyegarkan
        </h1>
    </div>
</div>
<div class="text2">
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li><b>Vitamin E</b>, Memiliki <b><i>anti aging</i></b> yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><b>Vitamin K</b>, Membantu <b>mencegah</b> terjadinya osteoporosis</li>
                <li><b>Vitamin B5</b>, Membantu <b>menurunkan</b> tingkat stress, meringankan rasa sakit</li>
                <li><b>Vitamin B6</b>, Membantu <i>treat diabetes</i>, pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
        </p>
    </div>

        <div class="foto">

<img style="height: 250px;" src="images/alpukat_miki.png" alt="alpukat miki"/>
<img style="height: 250px;" src="images/alpukat_mentega.png" alt="alpukat mentega"/><br>
        <div class="foto12">
<img style="height: 250px;" src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/><br>
        </div>
        <div class="foto13">
<img style="height: 250px;" src="images/alpukat_kendil.png" alt="alpukat kendil"/>
        </div>
        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>