<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Burung Perkutut Jawa</title>
        <meta name="description" content="Budidaya Perkutut Jawa">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #header{
                background-color: #ECE3CE;
                padding: 20px 20px 10px 20px;
                color: #4F6F52;
            }
            .link{
                text-align: end;
                margin: 10px 0px 0px 0px;
                font-size: larger;
                word-spacing: 10px;
                font-weight: bold;
            }
            #a{
                border: 1px solid #4F6F52;
                background-color: #4F6F52;
                border-radius: 7px;
                padding: 5px;
                text-decoration: none;
                color: #ECE3CE;
            }
            .keterangan{
                display: flex;
                background-color: #B2C8BA;
                padding-bottom: 20px;
            }
            #foto1{
                height: 250px;
                margin: 30px 0px 0px 60px;
                border: 10px solid #3A4D39;
                border-radius: 500px;
            }
            #foto2{
                height: 300px;
                margin: 0px 0px 0px 20px;
                border: 10px solid #3A4D39;
                border-radius: 500px;
            }
            .deskripsi{
                padding: 70px 50px 0px 50px;
                text-align: justify
            }
            .burung{
                border: 1px solid #4F6F52;
                background-color: #4F6F52;
                padding: 10px;
                border-radius: 7px;
                color: #EBF3E8;
            }
            #profil{
                border: 1px solid #4F6F52;
                background-color: #4F6F52;
                text-align: center;
                border-radius: 50px;
                color: #EBF3E8;
                padding: 5px;
            }
            #ft{
                height: 200px;
                border-radius: 20px;
            }
            .koleksi{
                display: flex;
                justify-content: space-evenly;
                border: 1px solid #ECE3CE;
                background-color: #ECE3CE;
                padding: 10px;
            }
            .ft{
                margin-top: 10px;
            }
            .font{
                color: #4F6F52;
            }
            .jawa{
                font-weight: bold;
            }
            .promo{
                background-color: #4F6F52;
                padding: 15px;
                text-align: center;
            }
            .link1{
                word-spacing: 100px;
                margin-top: 10px;
            }
            #h{
                text-decoration: none;
                border: 1px solid #ECE3CE;
                background-color: #ECE3CE;
                padding: 5px;
                border-radius: 15px;
                color: #3A4D39;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
            <blockquote>
                Jikalau aku mendengarkan burung Perkutut
menyanyi di pohon ditiup angin yang sepoi-sepoi
bukan lagi aku mendengarkan burung Perkutut
Aku mendengarkan Indonesia <br/>
                <span id="soekarno">"Soekarno - President RI I"</span>
            </blockquote>
        <div class="link">
            
            <a id="a" href="#profil">Profil</a>
            <a id="a" href="#berternak">Budidaya</a>
            <a id="a" href="#harga">Harga</a>
            
        </div>
    </div>
    <div class="keterangan">
        <div class="gambar">
            <img id="foto1" src="images/burung2.png" alt="Burung Perkutut Jawa"/><br><br><br><br><br><br>
            <img id="foto2" src="images/burung1.png" alt="Burung Suara Emas"/>       
        </div>
        <div class="deskripsi">
            <div class="burung">
            <p>
                Burung <span class="jawa">Perkutut Jawa</span> dengan nama latin <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara, 
                akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian pemelihara burung, dengan hanya melihat perkutut, 
                sudah bisa memastikan bagaimana suara yang akan dihasilkan.
                Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka juga sering mencari makan di jalan yang jarang dilintasi oleh manusia </p>
            <p>
                Perkutut Jawa  hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka berkumpul untuk minum di sumber air.
                 Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. 
                 Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September. 
             </p>
            </div>
             <br><br><br><br>
            <h3 id="profil">Profil Perkutut Jawa</h3>
            <a name="profil"/>
            <ul>
                <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai tubuh ramping panjang berukuran sedang, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat</li>
                <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung kicauan karena suaranya yang khas dan dianggap membawa keberuntungan</li>
                <li>Burung dengan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.</li>
                <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di alam mempunyai manfaat sebagai pengontrol alami gulma dan serangga.</li>
            </ul>
            <br>
            <h3 id="profil">Cara Berternak Perkutut Jawa</h3>
            <a name="berternak"/>
            <ol>
                <li><h4>Pemilihan Bibit</h4>
                    <p>
                        Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah telah berumur ideal yaitu minimal berumur 4 bulan dan sebaiknya betina lebih tua dari jantan. Selain itu pilihlah bibit yang baik agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang baik
                    </p>
                </li>
                <li><h4>Persiapan Kandang Budidaya</h4>
                <p>
                    Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan ukuran tinggi bervariasi antara 45-180 cm, lebar 60 cm, panjang antara 100-180 cm, lantainya terbuat dari pasir atau tanah dan ataonya berupa asbes atau genting.
                </p></li>
                <li><h4>Proses Perjodohan</h4>
                <p>
                    Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut yang akan dijodohkan ke dalam kandang ternak pada saat sore hari. Nemun perlu diperhatikan sebelum dimasukkan ke dalam kandang ternak kedua perkutut yang akan dijodohkan terlebih dahulu diberikan kacang hijau lunak, minyak ikan, vitamin E dan badannya dibasahi sedikit
                </p></li>
                <li><h4>Tahap Pemeliharaan Anakan</h4>
                <p>
                    Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan terlebih dahulu dari induknya jika sudah berumur 1-1,5 bulan. Pada usia tersebut, piyik biasanya sudah bisa makan sendiri. Tempatkan piyik dalam sangkar yang memiliki ukuran sekitar 50 cm x 70 cm x 50 cm dengan dalam satu sangkar diletakkan 8 sampai 10 ekor piyik burung perkutut
                </p>
                </li>
            </ol>
        </div>
    </div>
        <div class="koleksi">
            <div class="font">
                <h1>
                    B <br>
                    U <br>
                    R <br>
                    U <br>
                    N <br>
                    G <br>
                </h1>
                </div>
                <div class="ft">
            <img id="ft" src="images/burung4.png"/>
            <img id="ft" src="images/burung3.png"/>
            <img id="ft" src="images/burung5.png"/>
            <img id="ft" src="images/burung6.png"/>
        </div>
            <div class="font">
                <h1>
                    B <br>
                    U <br>
                    R <br>
                    U <br>
                    N <br>
                    G <br>
                </h1>
        </div>
        </div>
        <div class="promo">
            <h2>Tertarik untuk budidaya / memelihara Perkutut Jawa?, 
                <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br/>
                Sekarang cukup <strong>Rp. 50.000</strong> saja!
                <br/>
                <a name="harga"/>
                Berminat hubung kami di <span id="Wa">WA - 012455588222</span>
            </h3>
            <br>
            <hr>
            <br>
            <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
            <div class="link1">
                <a id="h" href="tokopedia.com">tokopedia</a>
                <a id="h" href="bukakapak.com">Bukalapak</a>
                <a id="h" href="shopee.com">shopee</a>
            </div>
        </div>

    </body>
</html>